<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Inline CSS for email compatibility */
    body {
      font-family:'Open Sans',Verdana,Arial,sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
    }

    .header {
      text-align: center;
      padding: 20px 0;
    }

    .header img {
      max-width: 150px;
      height: auto;
    }

    .banner {
      text-align: center;
      height: fit-content;
      width: 100%;
    }

    .banner img {
      max-width: 100%;
      height: auto;
    }

    .content {
      padding: 20px 0;
    }

    .footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }
    .content-heading, .bullet-points{
        font-size: 15px;
        color: #555555;
        line-height: 20px;
        font-weight: bold;
    }
    .bullet-points{
        font-size: 12px;
    }
    .cta{
        width: 100%;
        height: fit-content;
    }
    .cta img{
        width: 100%;
        height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="company_logo.png" alt="Geeks for Geek Logo">
    </div>
    <div class="banner">
      <img src="gfg-banner.png" alt="Banner Image">
    </div>
    <div class="content">
      <p class="content-heading">Ever dreamt of being in the spotlight & becoming a household name?</p>
      <hr>
      <p>Well, the wait is over! 📸 Share Your Story, Steal the Show! 📸</p>
     <hr>
     <p>Scored big in your interview? Share your victory and fuel the inspiration! Weave a thread of inspiration that will help coders to unlock their full potential.</p>
     <p>Why do this?</p>
     <ul>
        <li class="bullet-points">🚀 Instant Recognition</li>
        <li class="bullet-points">🌎 Global Reach</li>
        <li class="bullet-points">📈 Boost Your Profile</li>
        <li class="bullet-points">🗣️ Help Others Succeed</li>
     </ul>
    </div>
    <div class="cta">
        <img src="gfg-download.png" alt="download-image">
    </div>
    <div class="footer">
      &copy; 2023 Geeks for Geek. All rights reserved.
    </div>
  </div>
</body>
</html>
